<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contracts\Recipes.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Recipes.Data.Contracts\Recipes.Data.Contracts.csproj" />
    <ProjectReference Include="..\Recipes.Data.Models\Recipes.Data.Models.csproj" />
  </ItemGroup>

</Project>
