# Recipes

./: LICENSE  README.md
Recipies/: Recipies.sln
Recipies/Domain.Contracts/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  ILikeService.cs  IProductService.cs  IRecipeDislikesService.cs  IRecipeProductsService.cs  IRecipesService.cs  IServiceBase.cs  Recipes.Domain.Contracts.csproj
Recipies/Domain.Implementation/: AdminService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  ImageService.cs  LikeService.cs  ProductService.cs  RecipeDislikesService.cs  RecipeProductsService.cs  Recipes.Domain.Implementation.csproj  RecipesService.cs  ServiceBase.cs  SmtpEmailSender.cs
Recipies/Domain.Models/: ApplicationUserModel.cs  CategoryModel.cs  CommentModel.cs  CreateUserRequest.cs  CreateUserResponse.cs  EditUserRequest.cs  ImageModel.cs  LikeModel.cs  ProductModel.cs  RecipeDislikesModel.cs  RecipeModel.cs  RecipeProductsModel.cs  Recipes.Domain.Models.csproj  UserDetailsResponse.cs  ViewModelConstants.cs
Recipies/Recipes.Data.Contracts/: ICategoriesRepository.cs  ICommentRepository.cs  IImagesRepository.cs  ILikeRepository.cs  IProductsRepository.cs  IRecipeDislikesRepository.cs  IRecipeProductsRepository.cs  IRecipesRepository.cs  IRepositoryBase.cs  IRolesRepository.cs  Recipes.Data.Contracts.csproj
Recipies/Recipes.Data.Implementation/: CategoriesRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  ProductRepository.cs  RecipeDislikesRepository.cs  RecipeProductsRepository.cs  Recipes.Data.Implementation.csproj  RecipesRepository.cs  RepositoryBase.cs  RolesRepository.cs
Recipies/Recipes.Data.Models/: DataConstants.cs
Recipies/Recipes.Data.Models/DbContext/: RecipiesDbContext.cs
Recipies/Recipes.Data.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Dish.cs  Image.cs  Ingredient.cs  Like.cs  Product.cs  Recipe.cs  RecipeDislikes.cs  RecipeProducts.cs
Recipies/Recipes.Data.Models/Interfaces/: IBaseEntity.cs
Recipies/Recipes.Data.Models/Migrations/: 20210710142118_Initial.Designer.cs  20210710142118_Initial.cs  20210717115129_Initial.Designer.cs  20210717115129_Initial.cs  20210724135747_initial.Designer.cs  20210724135747_initial.cs  20210724142240_addingRecipeName.Designer.cs  20210724142240_addingRecipeName.cs  RecipiesDbContextModelSnapshot.cs
Recipies/RecipesTests/: AdminServicesTests.cs  AppDbContext.cs  RecipesTests.csproj
Recipies/RecipesTests/Models/: Moqs.cs  UserProfile.cs
Recipies/RecipestTests/: ServicesTests.cs
Recipies/Recipies/: Program.cs  Recipies.csproj  Startup.cs  appsettings.json  libman.json
Recipies/Recipies.Data/Entities/DbContext/: RecipiesDbContext.cs
Recipies/Recipies/Areas/Admin/Controllers/: HomeController.cs
Recipies/Recipies/Areas/Admin/Views/Home/: AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  CreateUser.cshtml  DetailsRole.cshtml  DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  _ViewImports.cshtml
Recipies/Recipies/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  ContactController.cs  ErrorsController.cs  HomeController.cs  LikesController.cs  RecipesController.cs
Recipies/Recipies/Data/: ApplicationDbContext.cs  DataConstants.cs  RecipiesDbContext.cs
Recipies/Recipies/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Dish.cs  Ingredient.cs  Like.cs  Product.cs  Recipe.cs
Recipies/Recipies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Recipies/Recipies/Hubs/: CommentHub.cs
Recipies/Recipies/Mapping/: AutoMapping.cs
Recipies/Recipies/Migrations/: 20210710142118_Initial.Designer.cs  20210710142118_Initial.cs  RecipiesDbContextModelSnapshot.cs
Recipies/Recipies/Models/: ErrorViewModel.cs
Recipies/Recipies/Models/AdminModels/: AddCategoryViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LogInUserViewModel.cs  RegisterViewModel.cs  RemoveCategoryModel.cs  RoleDetailsViewModel.cs  UserDetailsViewModel.cs
Recipies/Recipies/Models/CommentModels/: CommentSendModel.cs  CommentViewModel.cs
Recipies/Recipies/Models/EmailModels/: EmailInputFormModel.cs
Recipies/Recipies/Models/RecipesModels/: CategoryViewModel.cs  RecipeIngredientInputModel.cs  RecipeViewModel.cs
Recipies/Recipies/Properties/: launchSettings.json
Recipies/Recipies/Views/: _ViewImports.cshtml
Recipies/Recipies/Views/Admin/: AddCategory.cshtml  AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  CreateUser.cshtml  DetailsRole.cshtml  DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  LogIn.cshtml  Register.cshtml
Recipies/Recipies/Views/Category/: AddCategory.cshtml  Filter.cshtml  RemoveCategory.cshtml
Recipies/Recipies/Views/Comment/: All.cshtml
Recipies/Recipies/Views/Components/: RecipeCategoriesViewComponent.cs
Recipies/Recipies/Views/Contact/: Index.cshtml
Recipies/Recipies/Views/Home/: Index.cshtml
Recipies/Recipies/Views/Recipes/: Add.cshtml  All.cshtml  Details.cshtml  Own.cshtml  RecipeIngredientInputModel.cs  Update.cshtml
Recipies/Recipies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipies/Recipies/Views/Shared/Components/RecipeCategories/: Default.cshtml
Recipies/Recipies/wwwroot/css/: Comments.css  site.css
Recipies/Recipies/wwwroot/js/: chat.js
